{
  "scripts": {
    "build:content": "node build-content.js",
    "build": "npm run build:content && npx esbuild main.jsx --bundle --outfile=dist/bundle.js --format=iife --sourcemap && node sync-static.js",
    "dev": "node dev.js"
  },
  "dependencies": {
    "esbuild": "^0.25.9",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
